FIREBASE_PROJECT_ID=kaleviok-9aeb0
FIREBASE_APP_ID=1:287075974601:web:b6cb1732b3c3fc30567c18
FIREBASE_STORAGE_BUCKET=kaleviok-9aeb0.firebasestorage.app
FIREBASE_API_KEY=AIzaSyACDHrrd63x2JwQHekff0mLhkWKSN8-Bok
FIREBASE_AUTH_DOMAIN=kaleviok-9aeb0.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=287075974601
FIREBASE_MEASUREMENT_ID=G-DV660QJZQN
