name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - master
      - development

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set Environment Variables
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/master" ]]; then
            echo "NODE_ENV=prod" >> $GITHUB_ENV
            echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT_KALEVIOK_PROD }}" > .env.prod
            echo "PROJECT_ID=kaleviok-9aeb0" >> $GITHUB_ENV
            echo "FIREBASE_SERVICE_ACCOUNT=${{ secrets.FIREBASE_SERVICE_ACCOUNT_KALEVIOK_PROD }}" >> $GITHUB_ENV
          elif [[ "${{ github.ref }}" == "refs/heads/development" ]]; then
            echo "NODE_ENV=dev" >> $GITHUB_ENV
            echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT_KALEVIOK_DEV }}" > .env.dev
            echo "PROJECT_ID=kaleviok-dev" >> $GITHUB_ENV
            echo "FIREBASE_SERVICE_ACCOUNT=${{ secrets.FIREBASE_SERVICE_ACCOUNT_KALEVIOK_DEV }}" >> $GITHUB_ENV
          else
            echo "Unsupported branch for deployment."
            exit 1
          fi

      - name: Install Dependencies
        run: npm ci

      - name: Replace Environment Variables
        run: npm run env:${{ env.NODE_ENV }}

      - name: Build Application
        run: npm run build:${{ env.NODE_ENV }}

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ env.FIREBASE_SERVICE_ACCOUNT }}
          channelId: live
          projectId: ${{ env.PROJECT_ID }}
